# Licensing-Authentication-API-

./: README.md
.github/workflows/: deploy.yml
AuthLicensingApi/: AuthLicensingApi.csproj  Program.cs
AuthLicensingApi/Endpoints/: AuthenticationEndpoints.cs  UserProfileEndpoints.cs
AuthLicensingApi/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
AuthLicensingApi/Middleware/: CorrelationIdMiddleware.cs
